<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"  >
<ImageView
    android:scaleType="centerCrop"
    android:layout_marginLeft="15dp"
    android:layout_width="100dp"
    android:src="@drawable/dog1"
    android:id="@+id/dogImg"
    android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="王超"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/dogName"/>
</LinearLayout>
